sonar.projectKey=hackaton-11aso_hackaton-fiap-backend
sonar.organization=hackaton-11aso

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hackaton-fiap-backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8